REACT_APP_FIREBASE_API_KEY=AIzaSyAGPgdPqBSnAq4whOfKfMnAW2lQb6p9ycI
REACT_APP_FIREBASE_AUTH_DOMAIN=podpulse-30c82.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=podpulse-30c82
REACT_APP_FIREBASE_STORAGE_BUCKET=podpulse-30c82.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=813054320309
REACT_APP_FIREBASE_APP_ID=1:813054320309:web:fcbc2b6630fa39c0f168fc
REACT_APP_FIREBASE_MEASUREMENT_ID=G-PDC9Z2T2ZL
